SUPABASE_URL=https://bltbcwpogqftwbdmleoa.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsdGJjd3BvZ3FmdHdiZG1sZW9hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk4ODgxMiwiZXhwIjoyMDg2NTY0ODEyfQ.XV2oo60kagK0IZp3-8-qh7uPFvH5bELD398fxsYAAVA
SUPABASE_BUCKET_NAME=Profile photos